# BioEngine.Extra.IPB

./: README.md  azure-pipelines.yml
src/BioEngine.Extra.IPB/: BioEngine.Extra.IPB.csproj  BioEngineIPBAuthModule.cs  BioEngineIPBModule.cs  IPBApiModule.cs  IPBApiUsersModule.cs  IPBAuthModule.cs  IPBModule.cs  IPBSiteModule.cs  IPBSiteUsersModule.cs  IPBUsersModule.cs  WebHostBuilderExtensions.cs
src/BioEngine.Extra.IPB/Api/: IPBApiClient.cs  IPBApiConfig.cs  IPBApiError.cs  IPBApiException.cs  IPBConfig.cs  WebHostBuilderExtensions.cs
src/BioEngine.Extra.IPB/Auth/: AuthExtensions.cs  IPBApiCurrentUserProvider.cs  IPBCurrentUserProvider.cs  IPBSiteCurrentUserProvider.cs  IPBTokenAuthOptions.cs  IpbAuthHelper.cs  TokenAuthenticationHandler.cs  User.cs
src/BioEngine.Extra.IPB/Comments/: IPBComment.cs  IPBCommentsProvider.cs  IPBCommentsSynchronizer.cs
src/BioEngine.Extra.IPB/Controllers/: CommentsController.cs  ForumsController.cs  IPBContoller.cs  IPBController.cs  SyncController.cs  UserController.cs
src/BioEngine.Extra.IPB/Entities/: IPBComment.cs  IPBContentSettings.cs
src/BioEngine.Extra.IPB/Filters/: IPBContentFilter.cs  IPBContentHook.cs  IPBPageFilter.cs
src/BioEngine.Extra.IPB/Models/: Forum.cs  Group.cs  IpbUser.cs  Post.cs  Response.cs  Topic.cs  User.cs
src/BioEngine.Extra.IPB/Properties/: IPBContentPropertiesSet.cs  IPBSectionPropertiesSet.cs  IPBSitePropertiesSet.cs
src/BioEngine.Extra.IPB/Publishing/: IPBContentHook.cs  IPBContentPublisher.cs  IPBPublishConfig.cs  IPBPublishRecord.cs
src/BioEngine.Extra.IPB/Settings/: IPBContentSettings.cs  IPBSectionSettings.cs
src/BioEngine.Extra.IPB/Users/: IPBUserDataProvider.cs
